<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Marge Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<!-- build:css css/vendor.min.css -->
	<!--<link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">-->
	<!-- endbuild -->

	<!-- build:css css/main.min.css -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/demo.css"/>
	<link rel="stylesheet" href="css/component.css"/>
	<!-- endbuild -->

	<script>
		document.documentElement.className = 'js';
	</script>
</head>
<body class="demo-1">

	<main>
		<header class="codrops-header">
		</header>
		<!-- Initial markup -->
		<div class="segmenter" style="background-image: url(img/1.jpg)"></div>
		<h2 class="trigger-headline trigger-headline--hidden"><span>S</span><span>l</span><span>o</span><span>b</span><span>o</span><span>z</span><span>h</span><span>a</span><span>n</span><span>s</span><span>k</span><span>y</span><span class="lighter">p</span><span class="lighter">r</span><span class="lighter">o</span><span class="lighter">d</span><span class="lighter">u</span><span class="lighter">c</span><span class="lighter">t</span></h2>
		<p class="trigger-description trigger-description--hidden"><span>Один из крупнейших производителей масложировой отрасли</span></p>
		<div class="bottom-nav">
			<button class="btn btn--trigdir btn--hidden">Show Effect</button>
		</div>
	</main>

	<!-- build:js js/vendor.min.js -->
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="libs/animejs/anime.min.js"></script>
	<script src="libs/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<!--<script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>-->
	<!-- endbuild -->

	<!-- build:js js/main.min.js -->
	<script src="js/main.js"></script>
	<!-- endbuild -->

	<script>
		(function() {
			var description = document.querySelector('.trigger-description'),
				headline = document.querySelector('.trigger-headline'),
				segmenter = new Segmenter(document.querySelector('.segmenter'), {
					pieces: 4,
					parallaxMovement: {min: 10, max: 60},
					animation: {
						duration: 1500,
						easing: 'easeInOutExpo',
						delay: 300,
						translateZ: 100
					},
					parallax: true,
					onReady: function() {
						setTimeout(function(){
							segmenter.animate();
							headline.classList.remove('trigger-headline--hidden');
							description.classList.remove('trigger-description--hidden');
						}, 500);
					}
				});
		})();
	</script>
</body>
</html>