<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Marge Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	
	<link rel="stylesheet" href="css/vendor.min.css">

	<link rel="stylesheet" href="css/main.min.css">

</head>
<body>

	<div class="container">
		<div class="item left">
			<div class="home-menu">
				<div class="group">
					<a href="#" class="btn menu">О Комбинате</a>
					<a href="#" class="btn menu">Продукция</a>
					<a href="#" class="btn menu">Пресс-центр</a>
					<a href="#" class="btn menu">Контакты</a>
					<a href="#" class="btn menu">О нас</a>
				</div>
			</div>
		</div>
		<div class="right">
			<h1><span class="no-bold">Slobozhansky</span><br/> Product</h1>
			<h2>Один из крупнейших производителей<br/>масложировой отрасли</h2>
		</div>
	</div>


	<script src="js/vendor.min.js"></script>

	<script src="js/main.min.js"></script>

</body>
</html>